@article{leister2003mediakit,
  title={mediAkit and the NR Open Source Software Center},
  author={Leister, W. and R{\o}e, P. and Vestg{\aa}rden, J.I. and Aamot, O.},
  year={2003},
  publisher={November 01, date}
}

@article{leister2002digital,
  title={Digital TV-a survey},
  author={Leister, W. and Boudko, S. and Aamot, O. and Holmes, P.},
  year={2002},
  publisher={December 01, date}
}

@article{leister2002developing,
  title={Developing a Multimedia Distribution},
  author={Leister, W. and Maus, E. and Nordlund, B. and Aamot, O. and Lous, J.},
  year={2002},
  publisher={December 01, date}
}

@article{leister2002developing,
  title={Developing a validation authority service for apache},
  author={Leister, W. and Aamot, O. and Maus, E. and Lie, A.},
  year={2002},
  publisher={March 01, date}
}
